<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Litre class category</title>
	<link rel="stylesheet" type="text/css" href="my.css">
	<link rel="icon" type="image/svg" href="https://bd.gaadicdn.com/pwa/img/bd-logo.svg">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="mydiv">
			<ul class="nav justify-content" style="float: left;">
				<li><img src="https://bd.gaadicdn.com/pwa/img/bd-logo.svg" width="300" height="70" align="left"></li>
			</ul>
			<ul class="nav justify-content-end">	
				<li class="nav-item">
					<a href="Home.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="About.html" class="nav-link">About us</a>
				</li>
				<li class="nav-item">
					<a href="login.html" class="nav-link">Login</a>
				</li>
			</ul>
			<hr><hr>
		</div>
		<div class="div1">
			<h3 align="center">Category</h3>
			<ul>
				<li><a href="small.html" class="A1">150 cc</a></li>
				<li><a href="medium.html" class="A1">200 cc</a></li>
				<li><a href="medium2.html" class="A1">300 cc</a></li>
				<li><a href="big.html" class="A1">600 cc</a></li>
				<li><a href="litre.html" class="A1">Litre Class</a></li>
			</ul>
		</div>
		<div class="div2">
			<h2 align="center">These are 'Top 4' Litre Class Bikes (Above 1000 cc )</h2><hr>
			<div class="div3">
				<br\>
				<img class="images1" src="https://bd.gaadicdn.com/processedimages/kawasaki/kawasaki-ninja-h2/494X300/m_ninja-h2_11540288231.jpg?imwidth=400&impolicy=resize">
				<img src="https://media.zigcdn.com/media/model/2021/Feb/2021-suzuki-hayabusa-abc_600x400.jpg" class="images1">
				<img src="https://media.zigcdn.com/media/model/2020/Feb/s-100-rr_600x400.jpg" class="images1">
				<img src="https://media.zigcdn.com/media/model/2021/Jun/ducati-panigale-v4-asfvv_600x400.jpg" class="images1">	
			</div>
			<div class="div4"> 
				<h1>1. Kawasaki Ninja H2</h1>
				<ul>
					<li>Emission Type:BS6</li> 
					<li>No. of cylinders: 4</li>
					<li>Engine Displ.: 998 cc</li>
					<li>Max Power:231 PS @ 11500 rpm</li>
					<li>Gear Box:6-Speed</li>
					<li>Fuel Type:Petrol</li>
					<li>ABS:Dual Channel</li>
					<li>Head Lamp:Projector Halogen</li>
					<li>Wheels Type:AlloyTyre</li> 
					<li>Type:Tubeless</li>
					<li>Standard Warranty (Years):NA</li>
					<li>Price: ‎₹35,00,000 (ex-showroom Pune)</li>
				</ul><hr>
				<h1>2. Suzuki Hayabusa</h1>
				<ul>
					<li>Emission Type:BS6</li> 
					<li>No. of cylinders: 4</li>
					<li>Engine Displ.: 1340 cc</li>
					<li>Max Power:190 PS @ 9700 rpm</li>
					<li>Gear Box:6-Speed</li>
					<li>Fuel Type:Petrol</li>
					<li>ABS:Dual Channel</li>
					<li>Head Lamp:NA</li>
					<li>Wheels Type:AlloyTyre</li> 
					<li>Type:Tubeless</li>
					<li>Standard Warranty (Years):NA</li>
					<li>Price: ‎‎‎₹16,40,000.00</li>
				</ul><hr>
				<h1>3. BMW S1000RR</h1>
				<ul>
					<li>Emission Type:BS6</li> 
					<li>No. of cylinders:4 </li>
					<li>Engine Displ.: 999 cc</li>
					<li>Max Power:206.6 PS @ 13500 rpm</li>
					<li>Gear Box:6-Speed</li>
					<li>Fuel Type:Petrol</li>
					<li>ABS:Dual Channel</li>
					<li>Head Lamp:LED</li>
					<li>Wheels Type:AlloyTyre</li> 
					<li>Type:Tubeless</li>
					<li>Standard Warranty (Years):NA</li>
					<li>Price: ‎‎₹19,50,000.00 to ₹23,75,000.00</li>
				</ul><hr>
				<h1>4. Ducati Panigale V4S</h1>
				<ul>
					<li>Emission Type:BS6</li> 
					<li>No. of cylinders: 4</li>
					<li>Engine Displ.:1103 cc</li>
					<li>Max Power: 216.9 PS @ 13000 rpm</li>
					<li>Gear Box:6-Speed</li>
					<li>Fuel Type:Petrol</li>
					<li>ABS:Dual Channel</li>
					<li>Head Lamp:LED</li>
					<li>Wheels Type:AlloyTyre</li> 
					<li>Type:Tubeless</li>
					<li>Standard Warranty (Years):2 </li>
					<li>Price: ‎₹23,50,000.00 to ₹28,40,000.00</li>
				</ul><hr>
			</div><br>
		</div>
	</div>
</body>
</html>